{
  "name": "get-request-url",
  "version": "0.1.0",
  "description": "Function to extract the request URL from a Node.js HTTP response (http.IncomingMessage).",
  "keywords": [
    "http",
    "https",
    "request url",
    "response",
    "ClientRequest",
    "IncomingMessage"
  ],
  "license": "MIT",
  "author": {
    "name": "Stefan Kleeschulte",
    "url": "https://github.com/skleeschulte"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skleeschulte/get-request-url.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "engines": {
    "node": ">=6.13.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
